.section-hero {
  background-color: $backgrounds;
  padding: 5rem 8rem;

  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  @include respond(land-tab) {
    padding: 4rem;
    grid-template-columns: 1.7fr 1fr;
  }
  @include respond(tab-pot) {
    padding: 3rem;
  }
  @include respond(mobile) {
    grid-template-columns: 1fr;
    text-align: center;
  }
  &__img {
    width: 100%;
    justify-self: end;
    border-radius: 4px;
    @include respond(mobile) {
      width: 80%;
      height: 80%;
    }
  }
  &__text-box {
    padding: 2rem;
    @include respond(land-tab) {
      padding: 0;
    }
  }
  &__description {
    font-size: 1.8rem;
    line-height: 1.6;
    letter-spacing: 0.75px;
    @include respond(land-tab) {
      font-size: 1.6rem;
      line-height: 1.4;
      letter-spacing: 0.3px;
    }
    @include respond(tab-pot) {
      font-size: 1.4rem;
      line-height: 1.2;
      letter-spacing: 0;
    }
    @include respond(mobile) {
      font-size: 1.6rem;
      letter-spacing: 0.3px;
    }
    @include respond(small-mobile) {
      font-size: 1.4rem;
    }
  }
}
.section-about {
  padding: 8rem;
  border: 2rem solid $color-primary;
  position: relative;
  @include respond(land-tab) {
    padding: 4rem;
  }
  @include respond(tab-pot) {
    padding: 3rem;
  }
  &::before {
    content: "";
    display: block;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color: $backgrounds;
    z-index: -1;
    position: absolute;
    top: 14rem;
    left: 5rem;
    @include respond(big-desktop) {
      height: 30rem;
      width: 30rem;
    }
  }
  &::after {
    content: "";
    display: block;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color: $backgrounds;
    z-index: -1;
    position: absolute;
    top: 6rem;
    right: 4rem;
    @include respond(big-desktop) {
      height: 25rem;
      width: 25rem;
    }
  }
  &__circle {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color: $backgrounds;
    z-index: -1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include respond(big-desktop) {
      height: 30rem;
      width: 30rem;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    column-gap: 8rem;
    margin-bottom: 4rem;
    @include respond(mobile) {
      grid-template-columns: 1fr;
      text-align: center;
      row-gap: 4rem;
      padding-bottom: 16rem;
      // &:not(:last-child) {
      //   margin-bottom: 2rem;
      // }
    }
  }
  &__img-box {
    position: relative;
    margin-left: 8rem;
    @include respond(mobile) {
      margin-left: 0;
      padding: 2rem;
    }
  }
  &__img {
    display: block;
    width: 60%;
    position: absolute;
    transition: all 0.4s;
    @include respond(mobile) {
      width: 25%;
      margin-bottom: 8rem;
    }

    &--1 {
      top: -4rem;
      left: 12rem;
      @include respond(small-desktops) {
        top: 12rem;
      }

      @include respond(land-tab) {
        left: 8rem;
      }
      @include respond(tab-pot) {
        top: 1rem;
        left: 8rem;
      }
      @include respond(mobile) {
        top: 0rem;
        left: 26rem;
      }
      @include respond(small-mobile) {
        top: 0rem;
        left: 24rem;
      }
    }
    &--2 {
      top: 8rem;
      left: 8rem;
      @include respond(small-desktops) {
        top: 24rem;
        left: 4rem;
      }
      @include respond(tab-pot) {
        top: 8rem;
        left: 4rem;
      }
      @include respond(mobile) {
        top: 2rem;
        left: 21rem;
      }
      @include respond(small-mobile) {
        top: 2rem;
        left: 19rem;
      }
    }

    &--3 {
      top: 3rem;
      left: -6rem;
      @include respond(small-desktops) {
        top: 14rem;
        left: -12rem;
      }
      @include respond(tab-pot) {
        top: 6rem;
        left: -10rem;
      }
      @include respond(mobile) {
        top: 1rem;
        left: 16rem;
      }
      @include respond(small-mobile) {
        top: 1rem;
        left: 14rem;
      }
    }
    &:hover {
      transform: scale(1.3);
      z-index: 2;
    }
  }
  &__description {
    font-size: 1.8rem;
    line-height: 1.6;
    letter-spacing: 0.75px;
    @include respond(land-tab) {
      font-size: 1.6rem;
      line-height: 1.4;
      letter-spacing: 0.3px;
    }
    @include respond(tab-pot) {
      font-size: 1.4rem;
      line-height: 1.2;
      letter-spacing: 0;
    }

    @include respond(small-mobile) {
      font-size: 1.2rem;
    }
  }
}
.section-testimonials {
  padding: 8rem;
  @include respond(land-tab) {
    padding: 4rem;
  }
  @include respond(tab-pot) {
    padding: 3rem;
  }
}
.section-features {
  padding: 8rem;
  background-color: $backgrounds;
  @include respond(land-tab) {
    padding: 4rem;
  }
  @include respond(tab-pot) {
    padding: 3rem;
  }
}
.section-courses {
  padding: 8rem;
  @include respond(land-tab) {
    padding: 4rem;
  }
  @include respond(tab-pot) {
    padding: 3rem;
  }
}
.section-cta {
  padding: 8rem;
  background-image: linear-gradient(
    to bottom right,
    $color-primary,
    $color-primary-light
  );
  @include respond(mobile) {
    padding: 1rem;
  }
  @include respond(land-tab) {
    padding: 4rem;
  }
  @include respond(tab-pot) {
    padding: 3rem;
  }
}
